= Проектирование

Перед реализацией предложенного подхода по получению поведенческих моделей библиотек необходимо сформулировать схему работы основных его составляющих и их взаимодействия друг с другом. В данном разделе рассмотрены общая схема работы инструмента, получение и подготовка проектов, извлечение трасс и восстановление из них поведенческих моделей.

== Общая схема работы

На @genscheme в общих чертах представлен полный цикл работы разрабатываемого инструмента. Предполагается, что у пользователя будет возможность выбора режима работы, что позволит пропускать определенные этапы и, например, восстанавливать КА из заранее накопленных данных или извлекать трассы из уже подготовленных проектов, что не отражено на схеме. Цифрами обозначены основные части инструмента, которые будут рассмотрены в данной главе:
+ Получение и подготовка проектов
+ Извлечение трасс
+ Восстановление поведенческих моделей

Общая последовательность действий заключается в том, что изначально пользователь конфигурирует инструмент -- задает целевую библиотеку, определяет параметры используемых алгоритмов, указывает пути к требуемому окружению и выбирает режим работы. Далее итеративно выполняется поиск проектов, их подготовка и извлечение трасс с последующим сохранением. После анализа заданного количества проектов или каких-либо других установленных условий остановки выполняется обработка полученных трасс и восстановление КА. На более детальном уровне каждый шаг разобран в соответствующих подразделах.


#figure(
  image("../img/genscheme.png"),
  caption: "Общая схема работы"
) <genscheme>

== Получение и подготовка проектов


== Извлечение трасс


== Восстановление поведенческих моделей


== Результат проектирования