#import "../utils.typ": fix-par

= Анализ решений в области восстановления поведенческих моделей

#fix-par()

При изучении предметной области было выявлено, что на текущий момент нет исследований и утилит, рассматривающих проблему извлечения поведенческих моделей библиотек включая все этапы задачи: получение самих проектов, извлечение из них трасс и восстановление модели. При этом непосредственно задаче восстановления КА посвящено не мало работ и для ее решения предложены определенные алгоритмы. При этом в подобных работах проекты для извлечения трасс представлены как исходные данные, а методу получения трасс уделено сравнительно небольшое внимание. В связи с этим, в данном разделе вместо сравнения работ схожих с реализуемой будет приведен анализ решений для подзадач, из которых состоит данная работа. Подробно будут разобраны методы извлечения трасс и методы восстановления поведенческих моделей в виде КА. Проблема получения и обработки подходящих для анализа проекта инженерная и требует частной реализации, поэтому она будет подробно разобрана в разделе #link(<selection_part>, "2").

== Критерии сравнения



== Методы извлечения трасс

Глобально методы можно поделить на статические и динамические. Первые подразумевают анализ исходного кода или байт-кода программы без его запуска. Динамические методы наоборот, предполагают запуск анализируемой программы. Статические методы уступают в точности, однако позволяют покрыть все возможные пути исполнения программы. Это позволяет находить ошибки в тех участках кода, которые не покрытых тестами и до которых исполнение не доходит при штатной работе программы. Динамические методы, в свою очередь, за счет реального исполнения обеспечивают точность получаемых результатов, но с их помощью сложно получить все возможные состояния программы. Для восстановления поведенческой модели мы заинтересованы в получении как можно большего количества трасс, чему сопутствует использование статических методов, но в тоже время ошибки в трассах неизбежно приведут к ошибкам в модели. Рассмотрим, как решают проблему извлечения трасс в исследованиях, связанных с восстановлением спецификаций библиотек.
    
В работе@statmin

Тест@mint

ТЕст2@statmin

== Сравнение методов восстановления КА

== Результаты анализа


