= Реализация

Создание инструмента для применения предложенного метода извлечения поведенческих моделей библиотек заключается в реализации каждой из его частей, разобранных ранее, и их связи между собой и пользователем. В данном разделе приведена общая архитектура инструмента и детали реализации его модулей, включая различные инженерные проблемы и пути их решения.  

== Общая архитектура

Реализованный инструмент может быть использован как консольное приложение или как библиотека, с помощью которой пользователь сможет реализовывать свои сценарии анализа или пользоваться отдельными её частями. Основой инструмента являются несколько пакетов:
+ analysis -- пакет, содержащий реализацию извлечения трасс с помощью статического и динамического анализа, а именно построение ICFG, points-to анализ, фаззинг и сбор точек входа в программу
+ inference -- пакет, обеспечивающий обработку трасс и восстановление из них поведенческих моделей
+ repository -- пакет, реализующий получение репозиториев и работу с ними
+ storage -- пакет, отвечающий за работу с БД
+ workflow -- пакет, связывающий все реализованные возможности между собой с помощью определенных сценариев работы

== Пакет repository

Данный пакет решает задачи поиска, получение и сборки проектов из GitHub и Maven Central Repository. Также в рамках этого пакета реализована возможность запуска тестов, имеющихся в репозитории. Рассмотрим каждую из задач подробнее.

== Пакте analysis

== Пакет storage

== Пакет inference
